; PHP Configuration untuk Laravel API
; Pastikan ekstensi fileinfo aktif
extension=fileinfo

; Memory limit
memory_limit = 512M

; Upload limits
upload_max_filesize = 32M
post_max_size = 32M
max_execution_time = 300

; Session configuration
session.cookie_httponly = 1
session.cookie_secure = 1
session.cookie_samesite = "Lax"

; Error reporting untuk production
display_errors = Off
log_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

; OPcache (jika tersedia)
opcache.enable = 1
opcache.memory_consumption = 128
opcache.max_accelerated_files = 4000
